// Footer Styles
footer{
    display: flex; 
    justify-content: center;
    align-items: center;
    background: #F6F6F6;
    color: #81848E;
    padding: 20px; 
    border: 1px double #e0e0e0;
    border-radius: 5px;  
}

    @media @phone{
        padding-top: 20px;
    }