// Home Content
.container{

    .intro{

        img{
            width: 100%;
            height: auto;
            border-radius: 5px; 
        }

        h2{
            padding: 15px; 
        }

        p{
            padding: 0 15px; 
        }
    }

    .space-images{
        display: flex;
        flex-wrap: wrap;
        width: 100%; 
    }
    
        img{
            width: 28%;
            margin: 20px 2.5%;
            border-radius: 20px; 
            height: 100%;
        }

    .visit-planet{
        padding: 15px; 
    }
        h3{
            padding-bottom: 1%; 
            margin-top: 11px; 
        }

        p{
            margin-top: 13px; 
        }

    .walk{
        margin-top: 30px; 
        border-top: 1px solid @main-border-color; 
        padding: 50px 50px;
        display: flex; 
        justify-content: center; 
    }

    .walk-text{
        width: 50%; 
        }

        h3{
            margin-bottom: 10px; 
        }

        p{
            margin-bottom: 26px;
        }

    .btn{
        display: flex; 
        justify-content: center; 
        align-items: center; 
        background: #23293b;
        color: #f6f7f8; 
        width: 25%; 
        height: 25%; 
        font-size: 125%; 
        padding: 15px; 
        margin: 5px; 
        border-radius: 5px;
        cursor: pointer; 
    }

        &:hover{
            background: #f6f7f8;
            color: @btn-bg-color:; 
        }

    .walk-img{
        width: 46%;
        margin: left: 4%;
    }

        img{
            width: 100%; 
            height: auto; 
            border-radius: 10px; 
        }
    }
}
// home