// Mixins Here
.mixin-flex(){
    display: flex; 
    justify-content: center;
}

.mixin-btn(@btn-bg-clr, @font-clr){
    background: @btn-bg-clr;
    color: @font-clr;
    font-size:  2em;
    cursor: pointer;
    border-radius: 5px;
    padding: 20px;
    width: 40%; 
    align-items: center;

    &:hover{
        background: @font-clr;
        color: @btn-bg-clr;
        border: 1px solid @btn-bg-clr;
    }
}

.mixin-none(){
    @media  @phone{
        display: none;
    }
}